<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            color: #4CAF50;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        ul {
            margin-left: 1.5rem;
        }

        figure {
            margin: 1rem 0;
            text-align: center;
        }

        figcaption {
            font-style: italic;
            font-size: 0.8rem;
        }

        li {
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }

        #subtitulo {
            text-align: center;
        }

        #eficiencia_fig {
            text-align: center;
        }

        #eficiencia_img {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog de Inteligencia Artificial</h1>
        <p id="subtitulo">Explora el mundo de la tecnología y el aprendizaje automático</p>
    </header>
    <nav>
        <a href="#que-es-ia">¿Qué es la IA?</a>
        <a href="#aplicaciones-ia">Aplicaciones de la IA</a>
        <a href="#desafios">Desafios</a>
        <a href="#beneficios">Beneficios</a>
        <a href="#opinion">Opinion</a>
    </nav>
    <div class="container">
        <section id="que-es-ia">
            <h2>¿Qué es la Inteligencia Artificial?</h2>
            <p>La inteligencia artificial (IA) es una tecnología que ha revolucionado la forma en que vivimos y
                trabajamos. Aunque su concepto ha existido desde hace décadas, los avances recientes en computación,
                algoritmos y manejo de datos han permitido que la IA tenga un impacto real en la vida cotidiana.</p>
            <p> Existen dos tipos principales de IA</p>
            <ul>
                <li>La inteligencia artificial estrecha (ANI)</li>
                <p>La inteligencia artificial estrecha (ANI) se refiere a sistemas de IA que están diseñados para
                    realizar tareas específicas, como reconocimiento de voz o imágenes, recomendaciones de productos o
                    diagnósticos médicos. Aunque estos sistemas pueden ser muy sofisticados y efectivos en sus tareas
                    específicas, carecen de la capacidad de razonar y aprender de forma general.</p>
                <figure>
                    <img src="ia_debil_logos.jpg" alt="Representación de la inteligencia artificial">
                    <figcaption>Ejemplos de IA debil o estrecha.</figcaption>
                </figure>
                <br>
                <li>La inteligencia artificial general (AGI)</li>
                <p>La inteligencia artificial general (AGI) se refiere a sistemas de IA que tienen la capacidad de
                    razonar, aprender y comprender de forma similar a los seres humanos. Aunque la AGI todavía está en
                    desarrollo y es un objetivo a largo plazo para muchos investigadores, su potencial para transformar
                    la sociedad y la economía es enorme.</p>
                <figure>
                    <img src="ia_fuerte_1.png" alt="Representación de la inteligencia artificial">
                    <figcaption>2001: Odisea del Espacio de Arthur C. Clarke y Stanley Kubrick - Hal 9000</figcaption>
                </figure>
            </ul>
        </section>

        <section id="aplicaciones-ia">
            <h2>Aplicaciones de la Inteligencia Artificial</h2>
            <p>La inteligencia artificial se utiliza en una amplia variedad de aplicaciones y sectores, incluyendo:</p>
            <ul>
                <li>Salud: diagnóstico médico, descubrimiento de medicamentos y monitoreo de pacientes.</li>
                <li>Finanzas: detección de fraudes, análisis de riesgos y operaciones bancarias.</li>
                <li>Comercio: recomendaciones de productos, personalización de la experiencia del cliente y optimización
                    de precios.</li>
                <li>Transporte: vehículos autónomos, optimización de rutas y logística.</li>
                <li>Manufactura: mantenimiento predictivo, control de calidad y automatización de procesos.</li>
            </ul>
        </section>

        <section id="desafios">
            <h2>Desafíos de la Inteligencia Artificial</h2>
            <p>
                El uso de la IA plantea varias cuestiones éticas y sociales. Uno de los principales desafíos es la
                privacidad de los datos, ya que muchos sistemas de IA dependen de grandes cantidades de datos personales
                para mejorar su funcionamiento. Esta situación abre el debate sobre hasta qué punto es aceptable
                recolectar y analizar la información personal de los usuarios.
            </p>
            <p>A pesar de los avances en la tecnología de la inteligencia artificial, todavía existen varios desafíos
                importantes que deben abordarse, incluyendo:</p>
            <ul>
                <li>Ética: la IA plantea preguntas éticas importantes sobre la privacidad, la equidad y la transparencia
                    en la toma de decisiones.</li>
                <li>Empleo: Aunque la automatización puede mejorar la eficiencia en las empresas, también puede
                    reemplazar
                    ciertos tipos de trabajo, dejando a algunas personas sin empleo.
                    Esto lleva a la necesidad de preparar a la sociedad para los cambios laborales que la IA puede
                    traer,
                    promoviendo la capacitación en habilidades tecnológicas y adaptativas.</li>
        </section>

        <section id="beneficios">
            <h2>Beneficios de la Inteligencia Artificial</h2>
            <p>La inteligencia artificial tiene el potencial de transformar la sociedad y la economía de muchas maneras
                positivas, incluyendo:</p>
            <ul>
                <li>Mejora de la eficiencia: la IA puede automatizar tareas repetitivas y mejorar la productividad en
                    muchas industrias.</li>
                <figure id="eficiencia_fig">
                    <img id="eficiencia_img" src="eficiencia.png" alt="Eficiencia">
                </figure>
                <li>Mejora de la precisión: los sistemas de IA pueden analizar grandes cantidades de datos y realizar
                    tareas complejas con una precisión y velocidad que superan a los seres humanos.</li>
                <li>Mejora de la toma de decisiones: la IA puede analizar grandes cantidades de datos y proporcionar
                    información valiosa para la toma de decisiones en tiempo real.</li>
                <figure>
                    <img src="toma_decision.png" alt="Toma de Decision">
                </figure>
                <li>Mejora de la experiencia del cliente: la IA puede personalizar la experiencia del cliente y
                    proporcionar recomendaciones personalizadas en tiempo real.</li>
            </ul>
        </section>

        <section id="opinion">
            <h2>Opinión acerca de la IA</h2>
            <p>
                La inteligencia artificial es una herramienta poderosa con el potencial de mejorar significativamente la
                vida humana y la eficiencia en diversas industrias. Sin embargo, su desarrollo y uso deben gestionarse
                de
                manera ética y cuidadosa para maximizar sus beneficios y reducir sus riesgos. A medida que esta
                tecnología
                evoluciona, será necesario un esfuerzo colectivo entre gobiernos, empresas y ciudadanos para establecer
                políticas que regulen su aplicación y promuevan su uso responsable.
            </p>
        </section>

    </div>
    <footer>
        <p>&copy; 2024 Blog de Inteligencia. Todos los derechos reservados.</p>
        <p>Desarrollado por el Grupo 2 - Comunicacion Oral y escrita </p>
    </footer>
</body>

</html>